{
  "manifest_version": 3,
  "name": "Clipo 网页收藏",
  "version": "0.1.0",
  "description": "把当前网页、选区和已加载的平台评论保存到自己的 Clipo。",
  "permissions": ["activeTab", "storage", "contextMenus", "scripting"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background/worker.mjs",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "保存到 Clipo"
  },
  "options_page": "options/index.html",
  "icons": {
    "128": "icon.png"
  }
}
